# FreeCRMAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/Handling_Alerts_ConfirmBox_Pages/: AlertsPage.java
src/main/java/Handling_Alerts_ConfirmBox_Properties/: config.properties
src/main/java/Handling_Alerts_ConfirmBox_TestBase/: TestBase.java
src/main/java/Handling_Alerts_ConfirmBox_TestUtilities/: ExtentReportListner.java  TestUtilities.java  WebEventListen.java  WebEventListener.java
src/test/java/Handling_Alerts_ConfirmBox_TestCases/: Alerts_TestCases.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Handling_Alerts_ConfirmBox_TestCases.Alerts_TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
